{
  "name": "ohbashunsuke.alto-editor",
  "displayName": "Alto-Editor",
  "version": "0.0.1",
  "unity": "6000.1",
  "author": "Tatsuya Koyama + ohbashunsuke",
  "license": "MIT",
  "description": "Alto Tascal EditorからUI Design Utilだけを抽出したパッケージ"
}
